<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Price (SEK)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Samsung Galaxy Z Flip 3 5G SM-F711B 128GB</td>
      <td>9 987 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy S21 5G SM-G991B 128GB</td>
      <td>8 222 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy Z Fold3 5G SM-F926B 256GB</td>
      <td>18 228 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy S21 Ultra 5G SM-G998B 128GB</td>
      <td>11 178 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy Watch 4 Classic 46mm LTE</td>
      <td>4 254 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy A52 SM-A525F/DS (6GB RAM) 128GB</td>
      <td>3 789 kr</td>
    </tr>
    <tr>
      <td>Samsung Galaxy S20 FE 5G SM-G781B/DS (6GB RAM) 128GB</td>
      <td>6 390 kr</td>
    </tr>
  </tbody>
</table>
